* {
    font-family: 'Bebas Neue', cursive;
    list-style: none;
    padding: 0;
    margin: 0;
}

html{
    height: 100%;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    grid-template-rows: 0.8fr auto;
}

.sidebar {
    height: auto;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 3rem;
    background-color: #2196F3;
    color: white;
    padding: 1rem 3rem 3rem 3rem;
    grid-row: 1 / 4;
}

.sidebar ul li {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 0.8rem;
}

.sidebar ul li:hover {
    cursor: pointer;
}

.dashboard-logo {
    position: relative;
    left: -2rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dashboard-logo img {
    height: 5rem;
    width: auto;
}

.dashboard-logo h1 {
    text-align: left;
}

main {
    grid-column: 2 / 3;
}

footer {
    width: 100%;
    font-size: 1.2rem;
    gap: 0.5rem;
    color: white;
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-end;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 1fr 1fr;
    align-items: flex-start;
    padding: 0.8rem 0 0 2rem;
    box-shadow: 4px 3px 8px 1px #b4b2b2;
}

.search-bar {
    display: flex;
    align-items: center;
    column-gap: 5px;
    
}

.search-bar input {
    background-color: rgb(226, 225, 225);
    border: none;
    border-radius: 15px;
    height: 2.2rem;
    font-size: 1.6rem;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    padding-left: 10px;
}

.search-bar input:focus {
    outline: none;
}

.user-profile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    column-gap: 30px;
}

.user-profile p:hover,
.user-profile img:hover {
    cursor: pointer;
}

.user-welcome {
    display: grid;
    align-items: center;
    justify-content: left;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr 1fr;
}

.user-welcome img {
    grid-row: 1 / 3;
    height: 4.5rem;
    width: auto;
    padding-right: 0.5rem;
}

.user-welcome p {
    font-size: 1.5rem;
    align-self: flex-end;
}

.file-options {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    padding-right: 3rem;
}

.file-options button {
    border: none;
    background-color: #2196F3;
    color: white;
    border-radius: 20px;
    width: 8rem;
    height: 3rem;
    font-size: 1.5rem;
}

main {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 2 / 4;
    background-color: rgb(235, 232, 232);
    padding: 1rem;
    padding-bottom: 2rem;
    padding-right: 2rem;
    gap: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(250px, 1fr));
    grid-template-rows: 2rem auto;
    grid-row: 1/3;
    gap: 1rem;
}

.projects-container h2 {
    grid-column: 1 / span 2;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;
    box-shadow: 4px 3px 8px 1px #b4b2b2;
}

.project-card p,
.project-card h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.project-card p {
    height: 100%;
}

.card-button-container {
    display: flex;
    gap: 0.5rem;
    justify-self: flex-end;
    align-self: flex-end;
}

.announcement-container {
    display: grid;
    grid-template-rows: 2rem auto;
    gap: 1rem;
}

.inner-accouncement-container {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3, minmax(auto, auto));
    height: 100%;
    box-shadow: 4px 3px 8px 1px #b4b2b2;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
}

.announcement-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-bottom: 1px solid lightgrey;
    /* padding-bottom: 1rem; */
}

.announcement-card:last-child {
    border: none;
    padding-bottom: 0;
}

.announcement-card p,
.announcement-card h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8rem;
}

.trending-container {
    display: grid;
    grid-template-rows: 1rem 0.95fr;
    gap: 1.5rem;
}

.inner-trending-container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    height: 100%;
    box-shadow: 4px 3px 8px 1px #b4b2b2;
    background-color: white;
    border-radius: 10px;
    padding: 1rem 1rem 0 1rem;
    position: relative;
}

.trending-card {
    display: grid;
    align-items: center;
    justify-content: left;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr 1fr;
}

.trending-card img {
    grid-row: 1 / 3;
    padding-right: 0.5rem;
}

.trending-card p {
    align-self: flex-end;
}

.trending-card p,
.trending-card h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}